version: 0.2
run-as: root


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/d9k3o6i3
      - REPOSITORY_URI=public.ecr.aws/d9k3o6i3/karansrepo
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 
      - docker build -t karansrepo -f "${DockerFilePath}" .
      - docker tag karansrepo:latest public.ecr.aws/d9k3o6i3/karansrepo:latest 
      - docker ps -a
      - docker images
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/d9k3o6i3/karansrepo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
